<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTextInputModule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/date_from_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date from"
            android:paddingBottom="32dp" />

        <EditText
            android:id="@+id/date_to_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date to" />
    </LinearLayout>

</FrameLayout>