<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restAPI.Controllers.UsersController" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABQAEAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Access" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AcsObj" />
      <Property Name="AcsPro" />
      <Property Name="AcsUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Date" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DatPro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Day" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.EventLog" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EvlEvs" />
      <Property Name="EvlObj" />
      <Property Name="EvlTrt" />
      <Property Name="EvlUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.EventStatus" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.mydbContext" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Object" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ObjObtType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.ObjectHasTriggerType" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OhtObj" />
      <Property Name="OhtTrt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.ObjectType" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Profil" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Role" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Schedule" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SchDay" />
      <Property Name="SchPro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.SystemLog" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Trigger" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TrgCat" />
      <Property Name="TrgUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.TriggerType" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.User" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UsrRol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="data.Json.TriggerAccess" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="restAPI.Controllers.EventLogsController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAABAAAACBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EventLogsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restAPI.Controllers.TriggerAccessController" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQBgAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TriggerAccessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restAPI.Controllers.ObjectsController" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAANAAAAAIAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ObjectsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>